input {
  pipeline {
    address => geoip
  }
}

filter {
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "src_geoip"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mikrotik-firewall-%{+YYYY.MM.dd}"
    action => "update"
    doc_as_upsert => true
    document_id => "%{+YYYYMMdd}-%{+HHmmss}-%{+SSS}"
  }
} 